<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HdC-F2-94H"/>
                        <viewControllerLayoutGuide type="bottom" id="TzK-be-HlL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" highlightedImage="moon" translatesAutoresizingMaskIntoConstraints="NO" id="xCN-Xa-WNj">
                                <rect key="frame" x="143" y="234" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="4vM-VU-03a"/>
                                    <constraint firstAttribute="height" constant="128" id="84N-G6-LD6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beautiful Luna Smile" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igr-8i-Irq">
                                <rect key="frame" x="58.5" y="426.5" width="297.5" height="43"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="34"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="igr-8i-Irq" secondAttribute="trailing" constant="15" id="FeI-kI-aMd"/>
                            <constraint firstItem="igr-8i-Irq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="G1o-y5-7EF"/>
                            <constraint firstItem="xCN-Xa-WNj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-150" id="OOq-YQ-Fe0"/>
                            <constraint firstItem="igr-8i-Irq" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fuE-OB-8m8"/>
                            <constraint firstItem="xCN-Xa-WNj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ljo-Qi-cra"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon" width="256" height="256"/>
    </resources>
</document>
